#  这个页面没事不要乱动！

APP_DEBUG=true

[APP]
DEFAULT_TIMEZONE=Asia/Shanghai

# 后台配置项组
[EASYADMIN]
# ADMIN
ADMIN=admin1

# 是否为演示环境
IS_DEMO=false

# 后台登录验证码开关
CAPTCHA=true

[DATABASE]
TYPE=mysql
HOSTNAME=127.0.0.1
DATABASE=106_55_105_79
USERNAME=106_55_105_79
PASSWORD=W668N6fpx3pKpPDr
HOSTPORT=3306
CHARSET=utf8
DEBUG=false
PREFIX=ds3_